@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
@import url('https://fonts.googleapis.com/css?family=Work+Sans:800,900')

$staple: #222

body 
	margin: 0
	font-family: 'Open Sans', serif
	box-sizing: border-box

.row 
	margin: 0

/* Header */

header 
	background-color: $staple
	height: 50px

nav  
	ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right
		
	li 
		display: inline-block

	a 
		text-decoration: none
		text-transform: uppercase
		line-height: 50px
		padding: 0 20px
		display: block
		color: #fff
		&:hover
			background-color: #ccc
			transition: .5s

	img 
		padding: 10px 0	

/* Klasa pomocnicza */
.container 
	max-width: 1200px
	width: 100%
	margin: 0 auto

/* Sekcja powitalna */

.hero 
	background-image: url('https://images.pexels.com/photos/34490/keyboard-computer-keys-white.jpg?h=350&auto=compress&cs=tinysrgb')	
	overflow: hidden
	background-position: center
	background-size: cover
	height: 300px
	padding-top: 250px

.slogan 
	float: right
	background-color: rgba(0,0,0, 0.5)
	max-width: 800px
	color: #fff
	text-transform: uppercase
	padding: 10px

/* SEKCJA KORZYSCI */

section  
	.container 
		text-align: center
		margin: 50px auto	

	.fa 
		font-size: 60px
		background-color: #373938
		height: 60px
		width: 60px
		text-align: center
		padding: 10px 10px
		border-radius: 30%
		color: #fff

	.fa-laptop 
		background-color: #00c7e8
		padding-right: 14px

	.fa-cogs 
		padding-right: 16px
		padding-top: 15px

	p 
		font-size: 20px
		color: #bdbdbd
		margin: 0 auto

	h5 
		margin-top: 10px
		margin-bottom: 5px

.headline 
	margin: 100px 300px 50px 300px
	text-align: center

.headline 
	h1 
		color: #373938
		text-transform: uppercase
	
	p 
		color: #bdbdbd
		font-size: 20px	

/* GALERIA */

.gallery 
	width: 100%
	margin: 0
	padding: 0

	.col-4 
		width: 40%
		position: relative
		height: 300px
		overflow: hidden

	.col-2 
		width: 20%
		position: relative
		height: 300px
		overflow: hidden

/* Zapytac czy to poprawnie jest */
.col-4 
	img 
		width: 100%
		height: auto

.col-2 
	img 
		width: 100%
		height: 300px

.layer 
	display: none
	text-align: center
	position: absolute
	background-color: rgba(0,0,0, 0.5)
	width: 100%
	height: 300px
	
.layer 
	i 
		display: inline-block
		font-size: 20px
		height: 20px
		width: 20px
		margin: 150px 0
		padding-top: 14px
		&:hover
			background-color: darkgrey
			transition: .4s

/* Zapytac jak cos takiego zagniezdzic.  */
.gallery 
	.col-4:hover 
		.layer 
			display: block
			cursor: pointer
			transition: .4s

.gallery
	.col-2:hover
		.layer 
			display: block
			cursor: pointer
			transition: .4s


/* TEAM */

.team 
	.col-3 
		margin-top: 50px
		
	.filling
		color: #fff
		text-align: center
		padding-top: 60px
		background-color: rgba(0,0,0, 0.5)
		border-radius: 50%
		width: 100%
		height: 90px
		margin-top: 0
		display: none
		position: absolute

.pic 
	border-radius: 50%
	height: 150px
	width: 150px
	margin: 0 75px
	background-image: url('https://placehold.it/150x150')
	position: relative

/* Podobnie - jak to zagniezdzic */

.team 
	.col-3 
		.pic:hover
			.filling
				display: block
				cursor: pointer

/* SEKCJA Z OBRAZKIEM */

.picsec 
	background-color: $staple

.picsec	
	.col-8 
		text-align: left
		color: #fff
		padding: 0 10px
		width: calc(66.66% - 30px)

	h1 
		padding: 0 15px	

/* SEKCJA Z LICZBAMI */

.numbers 
	.podpis 
		text-transform: uppercase
		color: #02c7f1
		font-weight: bold

	.main 
		font-weight: bold
		font-size: 80px
		font-family: 'Work Sans'
		color: #222

/* FOOTER */

.end 
	background-color: $staple
	box-sizing: border-box
	color: #fff

	i 
		background-color: #02c7f1	
		height: 30px
		width: 25px
		padding: 0 5px
		margin: 0 3px
		line-height: 30px
		text-align: center
		&:hover
			opacity: .3
			transition: .4s
			cursor: pointer
			
	.four 
		padding: 0 20px
		width: calc(33.33% - 40px)

.lastbar 
	font-size: 120%
	text-align: center
	background-color: #111
	padding: 5px
	
/* Dopytac */	
	
.end 
	.four
		h1 
			display: inline-block

.end 
	.four 
		.line 
			height: 20px
			width: 150px
			display: inline-block

/* GRID */

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 0

.row:before,
.row:after 
	content: ""
	display: table
	clear: both

.col-1 
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

/* MEDIA */

@media (max-width: 768px) 
	* 
		box-sizing: border-box	
	
	body 
		padding: 10px
		float: none	
	
	/* HEADER */
	
	header 
		height: 200px		
	
	header
		.row 
			ul 
				float: none	
	
	header
		.row
			ul
				li 
					display: block
					text-align: center
					font-size: .8em	
	
	header
		.row
			img 
				float: none
				display: block
				height: auto
				margin: 0 auto	
		
	/* HERO */
	
	.hero 
		max-width: 100%
		height: auto
	
		.slogan 
			max-width: 70%
			font-size: .6em
			margin-bottom: 100px	
	
	/* BENEFIT */
	
	.benefit 
		.container 
			width: 100%
			margin: 0
			padding: 0
	
		.col-4 
			width: calc(100% - 40px)
			margin: 20px
			padding: 0
	
		p 
			font-size: .8em
			padding: 0 40px	
	
		.fa 
			text-align: center
			padding: 20px
			font-size: 1.5em
			width: 60px
			height: 60px	
	
		.fa-laptop 
			padding-left: 16px	
	
		.fa-cogs 
			padding-left: 16px	
	
	/* HEADLINE */
	
	section 
		.headline 
			font-size: .8em	
			padding: 20px
			margin: 10px	
	
	/* GALLERY */
	
	.gallery 
		.col-4 
			width: 100%
			height: auto
		
		.col-2 
			width: 100%
			height: auto	
	
	/* STAFF */
	
	.team 
		.col-3 
			width: 50%
			height: auto
			margin: 0 auto	
	
		.pic 
			margin: 0 auto	
	
		.filling 
			margin: 0 auto
			padding-top: 65px
			height: 100%	
	
	/* PIC SECTION */
	
	.picsec 
		padding: 10 10
		.col-4 
			width: 40%
			
	
		img 
			width: 100%
			height: auto	
	
		.col-8 
			width: 60%
			
	
		p 
			font-size: .8em		
	
	/* NUMBERS */
	
	.numbers 
		.col-3 
			width: 50%
			margin: 0 auto	
	
		.main 
			font-size: 3.5em		
	
		.podpis 
			font-size: 1.1em		
	
		
	/* FOOTER */
		
	footer 
		margin: 0
			
	.fa 
		margin-bottom: 10px	
		
		.lastbar 
			font-size: .9em
	
	.end
		.four 
			width: 100%		
	
	.end 
		.four 
			h1 
				font-size: 1.5em	
	
	.end 
		.four 
			p 
				font-size: .8em		
		
	